<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinica cdv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body class="container">

    <!-- Aqui vai o seu header -->
    <header >
        <img src="./baner.jpg">
    </header>

    <!-- Aqui vai o seu menu -->

    <aside >
       <ul>
        <li><a href="./index.html">HOME</a> </li>
        <li><a href="./sobre.html">SOBRE</a> </li>
        <li><a href="./time.html">TIME</a> </li>
        <li><a href="./contact.html">CONTACT</a> </li>
       </ul>    
    </aside>

    <!-- Aqui vai o seu conteúdo -->

    <main>
        <form action="#">
            <fieldset>
                <legend>formulário Contato</legend>
                <label for="neme">Nome <input type="text" id="neme" placeholder="nome completo"></label>
                
                <label for="fon">telefône<input type="number" id="fon" placeholder="(__)_ ______"></label>
        
                <label for="email">E-mail* <input type="email" id="email"></label>
            
                <br><br><br><br>

                <p for="mensagem">Deixe sua Mensagem*</p>
                <textarea name="mensagem" id="mensagem" cols="50" rows="10"></textarea>

            </fieldset>
        </form>
    </main>

    <!-- Aqui vai o seu rodapé -->

    <footer >
        <div>
            R. ABÍLIO PROCÓPIO, 64,<br>
            JEQUIÉ - BA, 45200-510 
        </div>
       <p>CONTATO@SANTAHELENAHOSPITAL.COM.BR</p>
    </footer>

</body>
</html>