<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSPITAL SANTA HELEN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body class="container">

    <!-- Aqui vai o seu header -->
    <header >
        <img src="./baner.jpg">
    </header>

    <!-- Aqui vai o seu menu -->

    <aside >
       <ul>
        <li><a href="./index.html">HOME</a> </li>
        <li><a href="./sobre.html">SOBRE</a> </li>
        <li><a href="./time.html">TIME</a> </li>
        <li><a href="./contact.html">CONTACT</a> </li>
       </ul>    
    </aside>

    <!-- Aqui vai o seu conteúdo -->

    <main>
        <h1>horarios</h1>

        <table border="5">
            <thead>
                <tr col >
                    <th>Serviços</th>
                    <th>Segunda a Sexta</th>
                    <th>Sábados</th>
                    <th>Feriados</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Clínica geral</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Psicologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 14h</td>
                    <td>08h - 14h</td>
                </tr>
                <tr>
                    <td>Pediatria</td>
                    <td>08h - 19h</td>
                    <td>08h - 18h</td>
                    <td> -- </td>
                </tr>
                <tr>
                    <td>Oftalmologia</td>
                    <td>08h - 19h</td>
                    <td>08h - 18h</td>
                    <td> -- </td>
                </tr>
            </tbody>
        </table>
    </main>

    <!-- Aqui vai o seu rodapé -->

    <footer >
        <div>
            R. ABÍLIO PROCÓPIO, 64,<br>
            JEQUIÉ - BA, 45200-510 
        </div>
       <p>CONTATO@SANTAHELENAHOSPITAL.COM.BR</p>
    </footer>

</body>
</html>